{
  "name": "@asmodee/werewolf-model",
  "version": "1.0.1",
  "description": "Common data models of Werewolves of Miller's Hollow",
  "type": "module",
  "main": "dist",
  "scripts": {
    "build": "rimraf dist && tsc -p src",
    "debug": "tsc -p src --incremental --sourceMap",
    "test": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takashiro/asmodee-werewolf-model.git"
  },
  "keywords": [
    "werewolf",
    "board",
    "game",
    "assistant"
  ],
  "author": "Kazuichi Takashiro",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/takashiro/asmodee-werewolf-model/issues"
  },
  "homepage": "https://github.com/takashiro/asmodee-werewolf-model#readme",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.7.7",
    "eslint": "^9.13.0",
    "rimraf": "^5.0.7",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0"
  }
}
