{
  "name": "@asmodee/werewolf-core",
  "version": "0.1.4",
  "description": "Common modules of Werewolves of Miller's Hollow",
  "main": "dist",
  "scripts": {
    "build": "rimraf dist && tsc",
    "debug": "tsc --incremental --sourceMap",
    "test": "eslint --ext=ts src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takashiro/asmodee-werewolf-core.git"
  },
  "keywords": [
    "werewolf",
    "board",
    "game",
    "assistant"
  ],
  "author": "Kazuichi Takashiro",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/takashiro/asmodee-werewolf-core/issues"
  },
  "homepage": "https://github.com/takashiro/asmodee-werewolf-core#readme",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "rimraf": "^3.0.2",
    "typescript": "^4.3.5"
  },
  "dependencies": {}
}
